tab_bar_style powerline
font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height  120%
remember_window_size  yes
enabled_layouts *
#foreground #ffffff
#background #132738
background_opacity 0.95
#selection_foreground #b5b5b5
#selection_background #18354f
#color0 #000000
#color8 #555555
#color1 #ff0000
#color9 #f40e17
#color2  #38de21
#color10 #3bd01d
#color3  #ffe50a
#color11 #edc809
#color4  #1460d2
#color12 #5555ff
#color5  #ff005d
#color13 #ff55ff
#color6  #00bbbb
#color14 #6ae3fa
#color7  #bbbbbb
#color15 #ffffff
allow_remote_control yes
listen_on unix:/tmp/kitty
macos_titlebar_color background
macos_quit_when_last_window_closed yes
map kitty_mod+l next_layout
include ./theme.conf
